<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: orange;
            color: gray;
            text-align: center;
        }
        .welcome{
            color: pink;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: green;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"emmanuel daka"</span></h3>
        <img src="Screenshot_20230513-215802.jpg">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is Emmanuel i love  technology </p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> emmanuel daka jr <br>
     <b>Email:</b> emmanueldaka222@gmail.com
     <br><br>
     <b>Phone:   </b>260972683446 <br>
     <b>Date of Birth: </b>  23 august 1994
     <br>
     <br>
     
       <b>School:</b> kabulonga boys |
     <b>Collage:</b> university of zambia
    </div>
    <br>
    <br>
    </center>
</body>
</html>